{
    "name": "AspNet.Http.Common",
    "version": "1.0.0-beta",
    "dependencies": {
        "Microsoft.AspNet.Http": "1.0.0-*",
        "Microsoft.AspNet.HttpFeature": "1.0.0-*"
    },
    "frameworks": {
        "aspnet50": {
        },
        "aspnetcore50": {
        }
    }
}